{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hazar",
  "version": "0.2.0",
  "identifier": "dev.mkdir.hazar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hazar",
        "width": 860,
        "height": 680,
        "minWidth": 560,
        "minHeight": 480,
        "transparent": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../extension": "extension/",
      "media/": "media/"
    },
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/muzafferkadir/hazar/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwRTIxM0E2M0EzOUZBNTUKUldSVitqazZwaFBpZ0h5Rzczc1RnUFhYSS9zb1J2SXhxaGp3TXAyaEVNT2plQThYcXplUW83cXAK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
